-- Initial dagostini.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dagostini
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Dagostini
  -- other-modules:
  -- other-extensions:
  build-depends:       base == 4.9.*
                     , fixed-vector == 0.8.*
                     , mwc-probability == 1.2.*
                     , primitive == 0.6.*
  hs-source-dirs:      src
  default-language:    Haskell2010
