-- Initial dagostini.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hunfold
version:             0.1.0.0
synopsis:
    a basic bayesian unfolding library
description:
    a basic bayesian unfolding library
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: http://github.com/cspollard/hunfold

library
  exposed-modules:     Matrix
                     , MarkovChain
                     , Probability
                     , InMatrix
                     , Model
                     , RunModel
                     , NDSL

  build-depends:       base
                     , primitive
                     , transformers
                     , mwc-random
                     , mwc-probability
                     , pipes
                     , erf
                     , lens
                     , matrix
                     , linear
                     , vector
                     , aeson
                     , text
                     , free
                     , containers
                     , ad
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


executable run-hunfold
  main-is:             Main.hs
  build-depends:       base
                     , hunfold
                     , optparse-applicative
                     , vector
                     , bytestring
                     , aeson
                     , text
                     , containers
  hs-source-dirs:      app/
  default-language:    Haskell2010
  ghc-options:         -Wall
