-- Initial dagostini.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hunfold
version:             0.1.0.0
synopsis:
    a basic bayesian unfolding library
description:
    a basic bayesian unfolding library
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: http://github.com/cspollard/hunfold

library
  exposed-modules:     Matrix
                     , MarkovChain
                     , Probability
                     , InMatrix
                     , Model
                     , RunModel
                     , NDSL

  build-depends:       base == 4.9.*
                     , primitive == 0.6.*
                     , transformers == 0.5.*
                     , mwc-random == 0.13.*
                     , mwc-probability == 1.3.*
                     , pipes == 4.3.*
                     , erf == 2.0.*
                     , lens == 4.15.*
                     , matrix == 0.3.*
                     , linear == 1.20.*
                     , vector == 0.11.*
                     , aeson == 1.0.*
                     , text == 1.2.*
                     , free == 4.12.4
                     , containers == 0.5.*
                     , ad == 4.3.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


executable run-hunfold
  main-is:             Main.hs
  build-depends:       base == 4.9.*
                     , hunfold == 0.1.*
                     , optparse-applicative == 0.13.*
                     , vector == 0.11.*
                     , bytestring == 0.10.*
                     , aeson == 1.0.*
                     , text == 1.2.*
                     , containers == 0.5.*
  hs-source-dirs:      app/
  default-language:    Haskell2010
  ghc-options:         -Wall
